PORT=5000
MONGODB_URI=mongodb+srv://princetiwari722007_db_user:ZrekW1yXL8JIsxAe@cluster0.hv3o5kq.mongodb.net/connectx?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
NODE_ENV=development
